<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allProductsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_all_products"
        android:title="@string/cart" />

    <item
        android:id="@+id/favoritesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_fav_product"
        android:title="@string/favorites" />

</menu>


