<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/favoritesFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.fayyoz.a1shop.ui.main.MainFragment"
        android:label="MainFragment"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="uz.fayyoz.a1shop.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="uz.fayyoz.a1shop.ui.signUp.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="uz.fayyoz.a1shop.ui.products.favorites.FavoritesFragment"
        android:label="FavoritesFragment"/>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="uz.fayyoz.a1shop.ui.products.category.CategoryFragment"
        android:label="CategoryFragment"/>
</navigation>