<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/favoritesFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.fayyoz.a1shop.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_productsDetailsFragment"
            app:destination="@id/productsDetailsFragment">
            <argument
                android:name="product"
                app:argType="uz.fayyoz.a1shop.model.Products" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="uz.fayyoz.a1shop.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="uz.fayyoz.a1shop.ui.signUp.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="uz.fayyoz.a1shop.ui.products.favorites.FavoritesFragment"
        android:label="FavoritesFragment">
        <action
            android:id="@+id/action_favoritesFragment_to_productsDetailsFragment"
            app:destination="@id/productsDetailsFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_addCreditCardFragment"
            app:destination="@id/addCreditCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="uz.fayyoz.a1shop.ui.products.category.CategoryFragment"
        android:label="CategoryFragment">
        <action
            android:id="@+id/action_categoryFragment_to_productsDetailsFragment"
            app:destination="@id/productsDetailsFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_addCreditCardFragment"
            app:destination="@id/addCreditCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="uz.fayyoz.a1shop.ui.products.allProducts.AllProductsFragment"
        android:label="AllProductsFragment">
        <action
            android:id="@+id/action_allProductsFragment_to_productsDetailsFragment"
            app:destination="@id/productsDetailsFragment" />
        <action
            android:id="@+id/action_allProductsFragment_to_addCreditCardFragment"
            app:destination="@id/addCreditCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsDetailsFragment"
        android:name="uz.fayyoz.a1shop.ui.products.product_details.ProductsDetailsFragment"
        android:label="ProductsDetailsFragment">
        <argument
            android:name="product"
            app:argType="uz.fayyoz.a1shop.model.Products" />
    </fragment>
    <fragment
        android:id="@+id/addCreditCardFragment"
        android:name="uz.fayyoz.a1shop.ui.AddCreditCardFragment"
        android:label="AddCreditCardFragment" />
</navigation>